In [2]:
import pandas as pd

item={"Chocolate":15,"Chips":7,"Milk":"NO"}
itempd=pd.Series(item)
print(itempd)
print(type(itempd))

Chocolate    15
Chips         7
Milk         NO
dtype: object
<class 'pandas.core.series.Series'>

In [2]:
# printing while iterating
for key in item:
    print(key,item[key])

Chocolate 15
Chips 7
Milk NO

In [7]:
itempd.shape
itempd.index
# itempd.values

Index(['Chocolate', 'Chips', 'Milk'], dtype='object')

KeyError: 0

In [6]:
itempd.loc[['Milk','Chips']]

Milk     NO
Chips     7
dtype: object

In [7]:
itempd.iloc[[0,2]]

Chocolate    15
Milk         NO
dtype: object

In [14]:
i=itempd.drop('Chocolate')

In [15]:
i

Chips     7
Milk     NO
dtype: object

In [16]:
#Arithematic optr
sweets=pd.Series({"Candies":13,"Donuts":7,"Ladoos":25})
sweets

Candies    13
Donuts      7
Ladoos     25
dtype: int64

In [17]:
sweets+2

Candies    15
Donuts      9
Ladoos     27
dtype: int64

In [18]:
sweets-2

Candies    11
Donuts      5
Ladoos     23
dtype: int64

In [19]:
sweets/2

Candies     6.5
Donuts      3.5
Ladoos     12.5
dtype: float64

In [20]:
sweets["Candies"]-2

11

In [3]:
First_name=["Harsh","Piyush","Shivam","Tanmay","Soham"]
last_name=["Mishra","Jha","Jha","Murkute","Kotkar"]
gender=["male","male","male","female","female"]
marks=[35,34,37,32,28]

data=pd.DataFrame({"First_name":["Harsh","Piyush","Shivam","Tanmay","Soham"],
"last_name":["Mishra","Jha","Jha","Murkute","Kotkar"],
"gender":["male","male","male","female","female"],
"marks":[35,34,37,32,28],
"rollno":[57,9,34,60,51]})
print(data)

  First_name last_name  gender  marks  rollno
0      Harsh    Mishra    male     35      57
1     Piyush       Jha    male     34       9
2     Shivam       Jha    male     37      34
3     Tanmay   Murkute  female     32      60
4      Soham    Kotkar  female     28      51

In [30]:
data["last_name"]

0     Mishra
1        Jha
2        Jha
3    Murkute
4     Kotkar
Name: last_name, dtype: object

In [32]:
data["marks"][4]

28

In [34]:
data[0:3]

  First_name last_name gender  marks  Rollno
0      Harsh    Mishra   male     35      57
1     Piyush       Jha   male     34       9
2     Shivam       Jha   male     37      34

In [38]:
data[1:]

  First_name last_name  gender  marks  Rollno
1     Piyush       Jha    male     34       9
2     Shivam       Jha    male     37      34
3     Tanmay   Murkute  female     32      60
4      Soham    Kotkar  female     28      51

In [4]:
data=data.set_index('rollno')
data

       First_name last_name  gender  marks
rollno
57          Harsh    Mishra    male     35
9          Piyush       Jha    male     34
34         Shivam       Jha    male     37
60         Tanmay   Murkute  female     32
51          Soham    Kotkar  female     28

In [49]:
data["First_name"].loc[[57,9]]

rollno
57     Harsh
9     Piyush
Name: First_name, dtype: object

In [54]:
data["First_name"].iloc[[0,3]]

rollno
57     Harsh
60    Tanmay
Name: First_name, dtype: object

In [55]:
data.index

Int64Index([57, 9, 34, 60, 51], dtype='int64', name='rollno')

In [56]:
data.values

array([['Harsh', 'Mishra', 'male', 35],
       ['Piyush', 'Jha', 'male', 34],
       ['Shivam', 'Jha', 'male', 37],
       ['Tanmay', 'Murkute', 'female', 32],
       ['Soham', 'Kotkar', 'female', 28]], dtype=object)

In [57]:
data["First_name"][60]

'Tanmay'

In [5]:
# for the adding the new col we had use tis method
data["Age"]=[19,20,10,27,32]
data

       First_name last_name  gender  marks  Age
rollno
57          Harsh    Mishra    male     35   19
9          Piyush       Jha    male     34   20
34         Shivam       Jha    male     37   10
60         Tanmay   Murkute  female     32   27
51          Soham    Kotkar  female     28   32

In [6]:
# for change in the table as we want marks in scale of 100
data["marks_in_100"]=data["marks"]*2
data

       First_name last_name  gender  marks  Age  marks_in_100
rollno
57          Harsh    Mishra    male     35   19            70
9          Piyush       Jha    male     34   20            68
34         Shivam       Jha    male     37   10            74
60         Tanmay   Murkute  female     32   27            64
51          Soham    Kotkar  female     28   32            56

In [7]:
new_roll=[{"First_name":"Dhvani","last_name":"Khatri","gender":"female","marks":24,"Age":19}]
new_data=pd.DataFrame(new_roll,index=[45])
new_data

   First_name last_name  gender  marks  Age
45     Dhvani    Khatri  female     24   19

In [11]:
data=data.append(new_data)
data

C:\Users\harsh\AppData\Local\Temp\ipykernel_8544\1454323961.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data=data.append(new_data)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0
45     Dhvani    Khatri  female     24   19           NaN

In [12]:
pd.concat([data,new_data])

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0
45     Dhvani    Khatri  female     24   19           NaN
45     Dhvani    Khatri  female     24   19           NaN

In [13]:
data.drop(45)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0

In [14]:
data.rename(columns={"First_name":"first_name"})

   first_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0
45     Dhvani    Khatri  female     24   19           NaN

In [81]:
data.rename(index={9:8})

   First_name last_name  gender  marks   Age  marks_in_100
57      Harsh    Mishra    male     35  19.0          70.0
8      Piyush       Jha    male     34  20.0          68.0
34     Shivam       Jha    male     37  10.0          74.0
60     Tanmay   Murkute  female     32  27.0          64.0
51      Soham    Kotkar  female     28  32.0          56.0
45     Dhvani    Khatri  female     24   NaN           NaN
45     Dhvani    Khatri  female     24  19.0           NaN
45     Dhvani    Khatri  female     24  19.0           NaN

In [15]:
data.isnull()

    First_name  last_name  gender  marks    Age  marks_in_100
57       False      False   False  False  False         False
9        False      False   False  False  False         False
34       False      False   False  False  False         False
60       False      False   False  False  False         False
51       False      False   False  False  False         False
45       False      False   False  False  False          True

In [16]:
data.isnull().sum()

First_name      0
last_name       0
gender          0
marks           0
Age             0
marks_in_100    1
dtype: int64

In [17]:
data.count()

First_name      6
last_name       6
gender          6
marks           6
Age             6
marks_in_100    5
dtype: int64

In [18]:
# this is used delete all null value
data.dropna(axis=0)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0

In [19]:
# this is used to fill value in null place
data.fillna(0.88)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19         70.00
9      Piyush       Jha    male     34   20         68.00
34     Shivam       Jha    male     37   10         74.00
60     Tanmay   Murkute  female     32   27         64.00
51      Soham    Kotkar  female     28   32         56.00
45     Dhvani    Khatri  female     24   19          0.88

In [20]:
# we replace NaN values with the previous value in the column
# this called forward fill
data.fillna(method='ffill',axis=0)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0
45     Dhvani    Khatri  female     24   19          56.0

In [21]:
# we replace NaN values with the next value in the column
# this called as backfill
data.fillna(method='backfill',axis=0)

   First_name last_name  gender  marks  Age  marks_in_100
57      Harsh    Mishra    male     35   19          70.0
9      Piyush       Jha    male     34   20          68.0
34     Shivam       Jha    male     37   10          74.0
60     Tanmay   Murkute  female     32   27          64.0
51      Soham    Kotkar  female     28   32          56.0
45     Dhvani    Khatri  female     24   19           NaN

In [2]:
import pandas as pd
stock=pd.read_csv("C:/Users/harsh/Downloads/stocks.csv")
stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [3]:
stock["Open"]* stock["Volume"]+stock["Close"]

0       2.235187e+09
1       1.154400e+09
2       1.011942e+09
3       8.489021e+08
4       4.826890e+08
            ...
3308    8.735730e+08
3309    9.490330e+08
3310    1.648801e+09
3311    1.246558e+09
3312    1.148439e+09
Length: 3313, dtype: float64

In [4]:
print(type(stock))

<class 'pandas.core.frame.DataFrame'>

In [5]:
print(stock.shape)

(3313, 7)

In [6]:
stock.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400
5  2004-08-26  52.135906  53.626213  51.991844  53.606342  53.606342   7148200
6  2004-08-27  53.700729  53.959049  52.503513  52.732029  52.732029   6258300
7  2004-08-30  52.299839  52.404160  50.675404  50.675404  50.675404   5235700
8  2004-08-31  50.819469  51.519913  50.749920  50.854240  50.854240   4954800
9  2004-09-01  51.018177  51.152302  49.512966  49.801090  49.801090   9206800

In [7]:
stock.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [10]:
data=pd.read_csv("C:/Users/harsh/Downloads/fake_company.csv")
data

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991    Alice         HR   26   52000
4  1991      Bob         RD   31   50000
5  1991  Charlie      Admin   46   60000
6  1992    Alice      Admin   27   60000
7  1992      Bob         RD   32   52000
8  1992  Charlie      Admin   28   62000

In [11]:
stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [13]:
titanic=pd.read_csv("C:/Users/harsh/Downloads/train.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
titanic["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [19]:
titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [24]:
import numpy as np

arr=np.array([4,5,6,1,2,4,6,7,8,1,9,1,2,43,4])
arr[(arr%2==0) & (arr>4)]

array([6, 6, 8])

In [21]:
#filtering

titanic[titanic["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [23]:
titanic[titanic["Survived"]==1]["Sex"].value_counts()

female    233
male      109
Name: Sex, dtype: int64

In [26]:
titanic[(titanic["Survived"]==1) & (titanic["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [27]:
titanic.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [28]:
titanic.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [29]:
titanic["Name"].isnull().sum()

0

In [33]:
lname=[]
for i in range(0, len(titanic["Name"])):
    lname.append(titanic["Name"][i].split(",")[0])

titanic["last_Name"]=lname
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

In [34]:
# Most preferred one
def get_last_name(name):
    res=name.split(",")[0]
    return res

titanic["Name"].apply(get_last_name)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [35]:
# Or u can use lambda function

titanic["Name"].apply(lambda name:name.split(",")[0])

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [37]:
titanic["gender_numeric"]=(titanic["Sex"]=="male").astype(int)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_Name,gender_numeric
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,1

In [38]:
titanic["Embarked"].isnull().sum()

2

In [39]:
titanic["Embarked"].map({"S":0,"C":1,"Q":2})

0      0.0
1      1.0
2      0.0
3      0.0
4      0.0
      ...
886    0.0
887    0.0
888    0.0
889    1.0
890    2.0
Name: Embarked, Length: 891, dtype: float64

In [42]:
titanic[titanic["Embarked"].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_Name,gender_numeric
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,Icard,0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,Stone,0

In [44]:
print(titanic[titanic["Sex"]=="male"]["Age"].mean())
print(titanic[titanic["Sex"]=="male"]["Age"].mean())

30.72664459161148
30.72664459161148

In [43]:
titanic.groupby(["Survived"]).mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_12344\1449984019.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby(["Survived"]).mean()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,gender_numeric
Survived,,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887,0.852459
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408,0.318713

In [46]:
titanic.groupby(["Sex"])["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [48]:
titanic.groupby(["Embarked"]).mean()[["Age","Fare"]]

C:\Users\harsh\AppData\Local\Temp\ipykernel_12344\2369543418.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby(["Embarked"]).mean()[["Age","Fare"]]

                Age       Fare
Embarked
C         30.814769  59.954144
Q         28.089286  13.276030
S         29.445397  27.079812

In [51]:
print(titanic[(titanic["Sex"]=="male") & titanic["Survived"]==1]["Age"].mean())
print(titanic[(titanic["Sex"]=="male") & titanic["Survived"]==0]["Age"].mean())

27.276021505376345
30.061996779388085

In [52]:
titanic.groupby(["Sex","Survived"]).mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_12344\1363577129.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby(["Sex","Survived"]).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Sex    Survived
female 0          434.851852  2.851852  25.046875  1.209877  1.037037
       1          429.699571  1.918455  28.847716  0.515021  0.515021
male   0          449.121795  2.476496  31.618056  0.440171  0.207265
       1          475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare  gender_numeric
Sex    Survived
female 0         23.024385             0.0
       1         51.938573             0.0
male   0         21.960993             1.0
       1         40.821484             1.0

In [53]:
titanic.groupby(["Sex","Survived","Pclass"]).mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_12344\3007642697.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby(["Sex","Survived","Pclass"]).mean()

                        PassengerId        Age     SibSp     Parch  \
Sex    Survived Pclass
female 0        1        325.000000  25.666667  0.666667  1.333333
                2        423.500000  36.000000  0.500000  0.166667
                3        440.375000  23.818182  1.291667  1.097222
       1        1        473.967033  34.939024  0.549451  0.428571
                2        444.785714  28.080882  0.485714  0.642857
                3        359.083333  19.329787  0.500000  0.500000
male   0        1        413.623377  44.581967  0.272727  0.259740
                2        454.010989  33.369048  0.307692  0.142857
                3        456.750000  27.255814  0.523333  0.213333
       1        1        527.777778  36.248000  0.377778  0.311111
                2        415.588235  16.022000  0.529412  0.647059
                3        447.638298  22.274211  0.340426  0.297872

                              Fare  gender_numeric
Sex    Survived Pclass
female 0        1       110.604167             0.0
                2        18.250000             0.0
                3        19.773093             0.0
       1        1       105.978159             0.0
                2        22.288989             0.0
                3        12.464526             0.0
male   0        1        62.894910             1.0
                2        19.488965             1.0
                3        12.204469             1.0
       1        1        74.637320             1.0
                2        21.095100             1.0
                3        15.579696             1.0